<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Timeline"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:title="Timeline" />

    <item
        android:id="@+id/Calender"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calender" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />

    <item
        android:id="@+id/User"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="User" />

</menu>